function minimumSwaps(array) {
  const arrayLength = array.length;
  let swapCount = 0;

  for (let i = 0; i < arrayLength - 1; i++) {
    if (array[i] !== i + 1) {
      // skip the current element position and search for the index
      // optimization step : make difference in time
      let foundIndex = array.indexOf(i + 1, i + 1);

      let temp = array[foundIndex];
      array[foundIndex] = array[i];
      array[i] = temp;

      swapCount++;
    }
  }

  return swapCount;
}

console.log(minimumSwaps([7, 1, 3, 2, 4, 5, 6])); // 5
console.log(minimumSwaps([1, 3, 5, 2, 4, 6, 7])); // 3
console.log(minimumSwaps([2, 3, 4, 1, 5])); // 3
